# sdkman-for-toolchains

./: .gitignore  README.adoc  README.md  pom.xml
.github/workflows/: build-ubuntu.yaml  build-windows.yaml
src/main/java/: module-info.java
src/main/java/madzi/apps/sdktool/: SdkToolApplication.java
src/main/java/madzi/apps/sdktool/configuration/: SdkToolConfiguration.java
src/main/java/madzi/apps/sdktool/model/: JdkInfo.java  JdkVendor.java  JdkVersion.java
src/main/java/madzi/apps/sdktool/service/: JdkLocatorService.java  MavenToolchainsBuilderService.java  SdkManJdkLocatorService.java  ToolchainsBuilderService.java
src/main/java/madzi/toolchains/command/: CheckCommand.java  GenerateCommand.java  HelpCommand.java  ListCommand.java  ToolchainsCommand.java
src/main/java/madzi/toolchains/domain/: ConfigurationRecord.java  JdkRecord.java  JdkVendor.java  JdkVersion.java  ProvidesRecord.java  Toolchain.java  ToolchainRecord.java
src/main/java/madzi/toolchains/infra/: Environment.java  FileSystem.java
src/main/java/madzi/toolchains/infra/internal/: LocalFileSystem.java
src/main/java/madzi/toolchains/repo/: SdkmanJdkParser.java  SdkmanRepository.java  ToolchainsLoader.java  ToolchainsRepository.java  ToolchainsXmlConverter.java
src/main/java/madzi/toolchains/repo/internal/: BaseSdkmanJdkParser.java  FileToolchainsLoader.java  InMemoryToolchainsRepository.java  LocalSdkmanRepository.java  LocalToolchainsRepository.java  StaxToolchainsXmlConverter.java
src/main/java/madzi/toolchains/service/: PrintService.java  SdkmanJdkParser.java  ToolchainsXmlConverter.java
src/main/java/madzi/toolchains/service/internal/: BaseSdkmanJdkParser.java  ConsolePrintService.java  StaxToolchainsXmlConverter.java
src/test/java/madzi/apps/sdktool/: JdkVersionTest.java
src/test/java/madzi/apps/sdktool/model/: JdkInfoTest.java
src/test/java/madzi/toolchains/repo/: ToolchainsXmlConverterTest.java
src/test/resources/: toolchains.xml
